NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_xam62wpDAhNK@ep-steep-dust-a6zcuh17-pooler.us-west-2.aws.neon.tech/amey?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWVsay03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b7Xhpy6f3QugtMFfwyWiOeuco1zRMGjNUnV0htuab7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX0bRNZodHUePEYgaVd9Rkuw2cMmosCH0

NEXT_PUBLIC_REPLICATE_API_TOKEN=